spring.application.name=user

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8081

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=